<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/img">


    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Welcome To MediTimer"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#5F35AD"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="35sp"
        android:textStyle="bold"/>
    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/BoomMenuVw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bmb_buttonEnum="textOutsideCircle"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:bmb_piecePlaceEnum="piecePlace_dot_3_1"
        app:bmb_buttonPlaceEnum="buttonPlace_sc_3_1"
        app:bmb_normalColor="#5F35AD"
        />

</RelativeLayout>